.w-e-text-container {
  .w-e-text{
    .cq-video {
      margin: 10px 0;
      .cq-close-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        z-index: 99;
        width: 20px;
        display: none;
      }

      p{
        text-align: center;
        width: 200px;
        margin: 0 auto;
        position: relative;
        top: 0;

        video{
          width: 100%;
        }
      }
    }

    .cq-audio {
      margin: 10px 0;
      .cq-close-icon {
        position: absolute;
        top: -8px;
        right: -8px;
        z-index: 99;
        width: 20px;
        display: none;
      }

      p{
        text-align: center;
        width: 300px;
        margin: 0 auto;
        position: relative;
        top: 0;

        audio{
          width: 100%;
        }
      }
    }

    .cq-card {
      margin: 10px auto;
      width: 300px;
      display: flex;
      position: relative;
      top: 0;
      //.ca-card-div {

        .cq-close-icon {
          position: absolute;
          top: -8px;
          right: -15px;
          z-index: 99;
          width: 20px;
          display: none;
        //}
      }


    }
  }
}
